// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MUSIC              BINARY         "xmas.xm"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\santa3.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 313, 304
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "VidBlaster v2.27 KeyGen"
FONT 8, "Courier New"
{
    CONTROL         IDB_BITMAP1, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 0, 200, 275
    EDITTEXT        IDC_EDT_SERIAL, 3, 289, 308, 12, ES_READONLY
    COMBOBOX        IDC_COMBO_PRODUCT, 37, 274, 107, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    DEFPUSHBUTTON   "&Generate", IDC_BTN_GENERATE, 212, 273, 42, 13
    PUSHBUTTON      "&Copy", IDC_BTN_COPY, 256, 273, 27, 13
    EDITTEXT        IDC_EDT_HWID, 169, 274, 40, 12
    LTEXT           "Product:", IDC_STATIC, 3, 276, 33, 8, SS_LEFT
    LTEXT           "HWID:", IDC_STATIC, 146, 276, 20, 8, SS_LEFT
    PUSHBUTTON      "&Reg", IDC_BTN_REGISTER, 285, 273, 25, 13
    LTEXT           "Merry Christmas and a happy new year!", IDC_STATIC, 129, 9, 149, 8, SS_LEFT
    CTEXT           "This will be the last release\r\nof TPoDT ever!", IDC_STATIC, 158, 25, 121, 16, SS_CENTER
    CTEXT           "The decision has been made\r\nbecause the 'scene' only\r\nseems to be full of guys\r\nwho care about fame, not\r\nabout the art of reverse\r\nengineering.", IDC_STATIC, 200, 52, 108, 53, SS_CENTER
    CTEXT           "Individual Greetings:\r\ntonyweb, iLovro, MasterUploader\r\nqpt^J, M@F!A, Teddy, Apuromafo\r\ngfx-er, DMichael, XOR06, Sigma\r\nSilence, blackpirate, deepzero\r\nsparpacillon, CondZero, hepl3r\r\nK4KCRC, Jada^AoC, Vepergen\r\nquosego\r\n\r\nTo everyone I forgot: Sorry", IDC_STATIC, 184, 182, 129, 80, SS_CENTER
    CTEXT           "Team Greetings:\r\nASA, SnD\r\nTSRh, {RES}\r\nX-Factor, Cin1\r\nMPT, ARTeam\r\nEXETools, ExeL@b\r\nLz0, Tuts4You", IDC_STATIC, 199, 114, 85, 56, SS_CENTER
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\tpodt16x16.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
